# epi-extron-xtp-switch

./: .gitattributes  .gitignore  .gitmodules  GetPackages.BAT  README.md  epi-extron-xtp-switcher.4Series.sln  extron-regex-pattern.cs  packages.config
.github/workflows/: essentialsplugins-releasebuilds.yml  master.yml
ExtronXtpEpi/: ExtronXtpEpi.sln
ExtronXtpEpi/ExtronXtpEpi/: BoolWithFeedback.cs  Extron-Xtp.nuspec  ExtronCmdProcessor.cs  ExtronXtpBridge.cs  ExtronXtpChassis.cs  ExtronXtpEndpoint.cs  ExtronXtpEpi.csproj  ExtronXtpInput.cs  ExtronXtpJoinMap.cs  ExtronXtpResponses.cs  IntWithFeedback.cs
ExtronXtpEpi/ExtronXtpEpi/Config/: ExtronXtpPropsConfig.cs
PDT.EssentialsPluginTemplate.EPI/: NvxUrlRoutingClientEpi.projectinfo  PDT.EssentialsPluginTemplate.projectinfo
output/: epi-extron-xtp-swtich.4Series.1.0.0-local.cplz
src/: Directory.Build.props  ExtronAvMatrixConfig.cs  ExtronAvMatrixController.cs  ExtronAvMatrixFactory.cs  ExtronAvMatrixJoinMap.cs  ExtronXtpEpi.sln  epi-extron-xtp-switch.4Series.csproj
src/Errors/: ExtronAvMatrixErrors.cs
src/ExtronXtpEpi/: DebugExt.cs  Extron-Xtp.nuspec  ExtronXtpBridgeJoinMap.cs  ExtronXtpController.cs  ExtronXtpControllerInitiaze.cs  ExtronXtpControllerLinkToApi.cs  ExtronXtpControllerProcessResponse.cs  ExtronXtpEpi.csproj  ExtronXtpFactory.cs  ExtronXtpPropertiesConfig.cs
src/ExtronXtpEpi/FeedbackHelpers/: BoolWithFeedback.cs  IntWithFeedback.cs
src/ExtronXtpEpi/Properties/: AssemblyInfo.cs
src/IOs/: ClearInput.cs  InputSlot.cs  OutputSlot.cs
